<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>使用Hugo搭建我们的博客 - 锋哥博客</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="使用Hugo搭建我们的博客" />
<meta property="og:description" content="hugo学习笔记 引言 HUGO 是一套模版静态化的系统，了解其目录结构有助于创建我们的网站系统
官方文档:https://gohugo.io/documentation/
quick start:https://gohugo.io/getting-started/quick-start/
linux中安装hugo 去HUGO的官方网站中下载tar.gz文件至本机下载完成后用xftp将tar.gz文件上传至linux 相关指令:
tar -zxf hugo_0.107.0_Linux-64.bit.tar.gz `进行解压` sudo cp ./hugo /usr/local/bin `复制一份hugo程序到/usr/local/bin/` sudo version `查看版本,判断是否安装成功` hugo相关配置 hugo相关配置完成后，在相应的目录下建立站点
hugo new site fengge-blog hugo相关主题: https://gohugo.io/getting-started/quick-start/
git clone &#43; github地址 注意:需要将下载好的主题移动至themes目录
在虚拟机中用vim命令对config.toml文件内容进行修改！
vim config.toml
在本地启动hugo hugo serve --bind &#34;0.0.0.0&#34; --buildDrafts 出现下图即为启动成功！
接下来，我们去浏览器测试一下，输入虚拟机的ip地址&#43;1313端口号,看浏览器是否能显示页面！ 在GitHub部署HUGO 首先我们需要在github中创建一个仓库，名字必须为github的用户名&#43;github.io为后缀! 打开我们刚刚设置的仓库名字，仓库名字即是我们的访问网页! 打开后会出现404，是因为我们还没将hugo文件推送上github！ 用hugo生成网页，托管到Github仓库中
hugo --theme=LoveIt --baseUrl=&quot;https://huangzhifeng1.github.io/&quot; --buildDrafts
注意:theme后面为主题的名字！
执行完这条语句之后，会在当前目录下生成对应的public文件，最后我们需要将public推送至远程github！
cd public git init git add . git commit -m &#34;message&#34; git remote add origin &#43; ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huangzhifeng1.github.io/posts/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-03T17:10:54+08:00" />
<meta property="article:modified_time" content="2022-12-03T17:10:54+08:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Hugo搭建我们的博客"/>
<meta name="twitter:description" content="hugo学习笔记 引言 HUGO 是一套模版静态化的系统，了解其目录结构有助于创建我们的网站系统
官方文档:https://gohugo.io/documentation/
quick start:https://gohugo.io/getting-started/quick-start/
linux中安装hugo 去HUGO的官方网站中下载tar.gz文件至本机下载完成后用xftp将tar.gz文件上传至linux 相关指令:
tar -zxf hugo_0.107.0_Linux-64.bit.tar.gz `进行解压` sudo cp ./hugo /usr/local/bin `复制一份hugo程序到/usr/local/bin/` sudo version `查看版本,判断是否安装成功` hugo相关配置 hugo相关配置完成后，在相应的目录下建立站点
hugo new site fengge-blog hugo相关主题: https://gohugo.io/getting-started/quick-start/
git clone &#43; github地址 注意:需要将下载好的主题移动至themes目录
在虚拟机中用vim命令对config.toml文件内容进行修改！
vim config.toml
在本地启动hugo hugo serve --bind &#34;0.0.0.0&#34; --buildDrafts 出现下图即为启动成功！
接下来，我们去浏览器测试一下，输入虚拟机的ip地址&#43;1313端口号,看浏览器是否能显示页面！ 在GitHub部署HUGO 首先我们需要在github中创建一个仓库，名字必须为github的用户名&#43;github.io为后缀! 打开我们刚刚设置的仓库名字，仓库名字即是我们的访问网页! 打开后会出现404，是因为我们还没将hugo文件推送上github！ 用hugo生成网页，托管到Github仓库中
hugo --theme=LoveIt --baseUrl=&quot;https://huangzhifeng1.github.io/&quot; --buildDrafts
注意:theme后面为主题的名字！
执行完这条语句之后，会在当前目录下生成对应的public文件，最后我们需要将public推送至远程github！
cd public git init git add . git commit -m &#34;message&#34; git remote add origin &#43; ."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://huangzhifeng1.github.io/posts/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" /><link rel="prev" href="https://huangzhifeng1.github.io/posts/%E5%9C%A8linux%E4%B8%AD%E4%BD%BF%E7%94%A8git/" /><link rel="next" href="https://huangzhifeng1.github.io/posts/nginx%E7%9A%84%E5%AE%89%E8%A3%85/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "使用Hugo搭建我们的博客",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/huangzhifeng1.github.io\/posts\/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/"
        },"genre": "posts","wordcount":  82 ,
        "url": "https:\/\/huangzhifeng1.github.io\/posts\/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/","datePublished": "2022-12-03T17:10:54+08:00","dateModified": "2022-12-03T17:10:54+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "锋哥"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="锋哥博客">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="锋哥博客">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">使用Hugo搭建我们的博客</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>锋哥</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-12-03">2022-12-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;82 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#linux中安装hugo">linux中安装hugo</a></li>
    <li><a href="#hugo相关配置">hugo相关配置</a></li>
    <li><a href="#在本地启动hugo">在本地启动hugo</a></li>
    <li><a href="#在github部署hugo">在GitHub部署HUGO</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="hugo学习笔记">hugo学习笔记</h1>
<h2 id="引言">引言</h2>
<blockquote>
<p>HUGO 是一套模版静态化的系统，了解其目录结构有助于创建我们的网站系统</p>
</blockquote>
<ul>
<li>
<p>官方文档:https://gohugo.io/documentation/</p>
</li>
<li>
<p>quick start:https://gohugo.io/getting-started/quick-start/</p>
</li>
</ul>
<h2 id="linux中安装hugo">linux中安装hugo</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">去HUGO的官方网站中下载tar.gz文件至本机下载完成后用xftp将tar.gz文件上传至linux
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221203220344222.png"
        data-srcset="/images/image-20221203220344222.png, /images/image-20221203220344222.png 1.5x, /images/image-20221203220344222.png 2x"
        data-sizes="auto"
        alt="/images/image-20221203220344222.png"
        title="/images/image-20221203220344222.png" /></p>
<p>相关指令:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">tar -zxf hugo_0.107.0_Linux-64.bit.tar.gz <span class="sb">`进行解压`</span>
</span></span><span class="line"><span class="cl">sudo cp ./hugo /usr/local/bin  <span class="sb">`复制一份hugo程序到/usr/local/bin/`</span>
</span></span><span class="line"><span class="cl">sudo version <span class="sb">`查看版本,判断是否安装成功`</span>
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221203220811076.png"
        data-srcset="/images/image-20221203220811076.png, /images/image-20221203220811076.png 1.5x, /images/image-20221203220811076.png 2x"
        data-sizes="auto"
        alt="/images/image-20221203220811076.png"
        title="/images/image-20221203220811076.png" /></p>
<h2 id="hugo相关配置">hugo相关配置</h2>
<p>hugo相关配置完成后，在相应的目录下建立站点</p>
<pre tabindex="0"><code class="language-linux" data-lang="linux">hugo new site fengge-blog
</code></pre><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221203221421536.png"
        data-srcset="/images/image-20221203221421536.png, /images/image-20221203221421536.png 1.5x, /images/image-20221203221421536.png 2x"
        data-sizes="auto"
        alt="/images/image-20221203221421536.png"
        title="/images/image-20221203221421536.png" /></p>
<p>hugo相关主题: <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer ">https://gohugo.io/getting-started/quick-start/</a></p>
<pre tabindex="0"><code class="language-linux" data-lang="linux">git clone + github地址 
</code></pre><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221203221952755.png"
        data-srcset="/images/image-20221203221952755.png, /images/image-20221203221952755.png 1.5x, /images/image-20221203221952755.png 2x"
        data-sizes="auto"
        alt="/images/image-20221203221952755.png"
        title="/images/image-20221203221952755.png" /></p>
<blockquote>
<p><code>注意:需要将下载好的主题移动至themes目录</code></p>
</blockquote>
<!-- raw HTML omitted -->
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221203223403683.png"
        data-srcset="/images/image-20221203223403683.png, /images/image-20221203223403683.png 1.5x, /images/image-20221203223403683.png 2x"
        data-sizes="auto"
        alt="/images/image-20221203223403683.png"
        title="/images/image-20221203223403683.png" /></p>
<p>在虚拟机中用vim命令对config.toml文件内容进行修改！</p>
<p><code>vim config.toml</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221204113817392.png"
        data-srcset="/images/image-20221204113817392.png, /images/image-20221204113817392.png 1.5x, /images/image-20221204113817392.png 2x"
        data-sizes="auto"
        alt="/images/image-20221204113817392.png"
        title="/images/image-20221204113817392.png" /></p>
<h2 id="在本地启动hugo">在本地启动hugo</h2>
<pre tabindex="0"><code class="language-linux" data-lang="linux">hugo serve --bind &#34;0.0.0.0&#34; --buildDrafts
</code></pre><p>出现下图即为启动成功！</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221204114209938.png"
        data-srcset="/images/image-20221204114209938.png, /images/image-20221204114209938.png 1.5x, /images/image-20221204114209938.png 2x"
        data-sizes="auto"
        alt="/images/image-20221204114209938.png"
        title="/images/image-20221204114209938.png" /></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">接下来，我们去浏览器测试一下，输入虚拟机的ip地址+1313端口号,看浏览器是否能显示页面！
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221204122641235.png"
        data-srcset="/images/image-20221204122641235.png, /images/image-20221204122641235.png 1.5x, /images/image-20221204122641235.png 2x"
        data-sizes="auto"
        alt="/images/image-20221204122641235.png"
        title="/images/image-20221204122641235.png" /></p>
<h2 id="在github部署hugo">在GitHub部署HUGO</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">首先我们需要在github中创建一个仓库，名字必须为github的用户名+github.io为后缀!
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221206101617132.png"
        data-srcset="/images/image-20221206101617132.png, /images/image-20221206101617132.png 1.5x, /images/image-20221206101617132.png 2x"
        data-sizes="auto"
        alt="/images/image-20221206101617132.png"
        title="/images/image-20221206101617132.png" /></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">打开我们刚刚设置的仓库名字，仓库名字即是我们的访问网页! 打开后会出现404，是因为我们还没将hugo文件推送上github！
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221206101848684.png"
        data-srcset="/images/image-20221206101848684.png, /images/image-20221206101848684.png 1.5x, /images/image-20221206101848684.png 2x"
        data-sizes="auto"
        alt="/images/image-20221206101848684.png"
        title="/images/image-20221206101848684.png" /></p>
<p>用hugo生成网页，托管到Github仓库中</p>
<p><code>hugo --theme=LoveIt --baseUrl=&quot;https://huangzhifeng1.github.io/&quot; --buildDrafts</code></p>
<blockquote>
<p><code>注意:theme后面为主题的名字！</code></p>
</blockquote>
<p>执行完这条语句之后，会在当前目录下生成对应的public文件，最后我们需要将public推送至远程github！</p>
<pre tabindex="0"><code class="language-linux" data-lang="linux">cd public
git init
git add .
git commit -m &#34;message&#34;
git remote add origin + .....git `为我们远程推送的ssh`
git push -u origin master
</code></pre><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221206102508919.png"
        data-srcset="/images/image-20221206102508919.png, /images/image-20221206102508919.png 1.5x, /images/image-20221206102508919.png 2x"
        data-sizes="auto"
        alt="/images/image-20221206102508919.png"
        title="/images/image-20221206102508919.png" /></p>
<p>在github上可以看到，文件已经成功推送成功啦！</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221206102604496.png"
        data-srcset="/images/image-20221206102604496.png, /images/image-20221206102604496.png 1.5x, /images/image-20221206102604496.png 2x"
        data-sizes="auto"
        alt="/images/image-20221206102604496.png"
        title="/images/image-20221206102604496.png" /></p>
<p>现在我们可以进行访问我们刚刚部署的网站了，访问huangzhifeng1.github.io</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221206102745371.png"
        data-srcset="/images/image-20221206102745371.png, /images/image-20221206102745371.png 1.5x, /images/image-20221206102745371.png 2x"
        data-sizes="auto"
        alt="/images/image-20221206102745371.png"
        title="/images/image-20221206102745371.png" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/image-20221206102751779.png"
        data-srcset="/images/image-20221206102751779.png, /images/image-20221206102751779.png 1.5x, /images/image-20221206102751779.png 2x"
        data-sizes="auto"
        alt="/images/image-20221206102751779.png"
        title="/images/image-20221206102751779.png" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-12-03</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://huangzhifeng1.github.io/posts/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-title="使用Hugo搭建我们的博客"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://huangzhifeng1.github.io/posts/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://huangzhifeng1.github.io/posts/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-title="使用Hugo搭建我们的博客"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://huangzhifeng1.github.io/posts/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-title="使用Hugo搭建我们的博客"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://huangzhifeng1.github.io/posts/%E5%88%A9%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-title="使用Hugo搭建我们的博客"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%9C%A8linux%E4%B8%AD%E4%BD%BF%E7%94%A8git/" class="prev" rel="prev" title="在linux中安装git"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>在linux中安装git</a>
            <a href="/posts/nginx%E7%9A%84%E5%AE%89%E8%A3%85/" class="next" rel="next" title="Nginx的安装">Nginx的安装<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.107.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">锋哥</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
